TZ=Asia/Seoul

REPO=/data/ndxpro
HOST=220.124.222.90

IMAGE_REPO_URL=fdttwin
LOGSTASH_URL=172.16.28.222:50000
ZIPKIN_URL=http://172.16.28.222:59411/
EUREKA_URL=http://eureka:8761/eureka
GATEWAY_URL=http://gateway:8000
FDT_CONTEXT=http://220.124.222.90:53005/fdt-twin-context-v1.0.1.jsonld

DATASOURCE_URL=jdbc:postgresql://postgres:5432/ndxpro
POSTGRES_USER=ndxpro
POSTGRES_PASSWORD=ndxpro123!

MONGODB_URI=mongodb://ndxpro:ndxpro123!@mongodb:27017/
MONGODB_DATABASE_NAME=ndxpro

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ndxpro123!


AUTH_TOKEN={TOKEN}

KAFKA_URL=pipeline-kafka-1:19092
